{
  "name": "autodine-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "description": "AutoDine 前端中枢：消费者点餐、门店生产、经营管理三端统一桌面 SPA",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b",
    "qa": "node scripts/qa-layout.mjs",
    "qa:flow": "node scripts/qa-flow.mjs"
  },
  "dependencies": {
    "@fontsource/noto-serif-sc": "^5.2.5",
    "naive-ui": "^2.41.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.13.10",
    "@vitejs/plugin-vue": "^6.0.0",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vue-tsc": "^3.0.0"
  }
}
